version: "3.4"
services:
  centos7imagickbuild:
    volumes:
      - rpms:/home/centos/rpmbuild/SRPMS
      - rpm7:/home/centos/rpmbuild/RPMS
    build:
      context: .
      args:
        centos: $OS7

volumes:
  rpms:
    name: rpms
  rpm7:
    name: rpm7
